@import-normalize
html
  box-sizing: border-box
  font-size: 62.5% // 1rem = 10px
*, *:before, *:after
  box-sizing: inherit
body,
blockquote, figure,
form,
h1, h2, h3, h4, h5, h6,
ol, ul, p, pre
  margin: 0
body
  font-size: 1.6rem
img
  max-width: 100%
ul
  padding-left: 0
li
  list-style: none
button
  border: 0
  background: unset
  color: currentColor
  cursor: pointer
