// Main Container
.wrapper
  padding: 4em 2%
  padding: 0
  padding-right: 2%

.info-box
  position: relative
  padding: 2em 0.5em
  padding-left: 1em
  background: var(--color__accent--bg)
  border-left: 3px solid var(--color__accent)
  text-align: center
  &:before
    content: 'Tip:'
    position: absolute
    top: 0
    left: 0
    padding: 0.2em 0.5em
    background: var(--color__accent)
    color: var(--color__txt--light)

// code blocks
.cmd
  color: var(--color__accent)
.block-code
  padding: 1em
  display: block
  white-space: pre-wrap
  background: var(--color__accent--bg)
  border: 1px solid var(--color__main)
.inline-code
  color: var(--color__accent)
  font-style: italic
