footer
  display: flex
  flex-wrap: wrap
  gap: 0 2em
  justify-content: center
  width: 100%
  padding: 0.5em 2%
  text-align: center
  padding-left: calc(20rem + 2%)
  @media (min-width: 920px)
    justify-content: space-between
  a
    color: var(--color__txt--light)
    &:hover, &:focus
      color: var(--color__txt--lightBlue)
